:root, .ballReleaseCountDown {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
.hidden {
    display: none;
}
.ballReleaseCountDown__container {
    width: 300px;
    height: 10px;
    background-color: rgba(0, 255, 0, 0.2);
    margin-top: 80px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.ballReleaseCountDown__progress {
    background-color: blue;
    width: 0%;
    height: 100%;
}
