<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Features/InGameMenu/inGameMenu.uss" />

 
    <engine:VisualElement class="main">
        <engine:Button name="ReturnToMatchButton" text="Return to match" />
        <engine:Button name="LeaveMatchButton" text="Leave match" />
        <engine:Button name="SwitchTeamButton" text="Spectate/Switch team" />
        <engine:Button name="SettingsButton" text="Settings" />
    </engine:VisualElement>

</engine:UXML>

