<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>   
    <Style src="project://database/Assets/UI/index.uss" />

    <engine:VisualElement name="Root" class="index">
        <engine:Template src="project://database/Assets/UI/Widgets/Notifications/notifications.uxml" name="NotificationsTemplate"/>
        <engine:Instance template="NotificationsTemplate"></engine:Instance>

    </engine:VisualElement>


</engine:UXML>

