<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Features/Game/Widgets/BallReleaseCountDown/ballReleaseCountDown.uss" />

    <engine:VisualElement class="ballReleaseCountDown" name="BallReleaseCountDown">
        <engine:VisualElement class="ballReleaseCountDown__container hidden" name="ballReleaseCountDown__container">
            <engine:VisualElement class="ballReleaseCountDown__progress" name="ballReleaseCountDown__progress">
        
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
