<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Features/Game/game.uss" />
    <engine:VisualElement class="game" name="Game" >
        <engine:VisualElement name="game__crosshair__container" class="game__crosshair__container empty" >
            <engine:VisualElement name="game__crosshair__shadow" class="game__crosshair__shadow" ></engine:VisualElement>
            <engine:VisualElement name="game__crosshair" class="game__crosshair" ></engine:VisualElement>
            <engine:VisualElement name="game__crosshair__dot" class="game__crosshair__dot" ></engine:VisualElement>    

        </engine:VisualElement>
        <engine:VisualElement name="game__boost" class="game__boost" >
            <engine:VisualElement name="game__boost__indicator" class="game__boost__indicator" ></engine:VisualElement>    
        </engine:VisualElement>
        <engine:VisualElement name="game__charge" class="game__charge" >
            <engine:VisualElement name="game__charge__indicator" class="game__charge__indicator" ></engine:VisualElement>    
        </engine:VisualElement>  
        <engine:VisualElement class="game__rtt" name="game__rtt">
            <engine:Label name="game_rtt__label" text="" />
        </engine:VisualElement>  
    </engine:VisualElement>
</engine:UXML>
