<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Features/Game/game.uss" />

    <engine:Template src="project://database/Assets/UI/Features/Game/Widgets/Cursor/cursor.uxml" name="CursorTemplate"/>
    <engine:Template src="project://database/Assets/UI/Features/Game/Widgets/MiniMap/miniMap.uxml" name="MiniMapTemplate"/>


    <engine:VisualElement class="game" name="Game" >
        <engine:Instance template="CursorTemplate"></engine:Instance>
        <engine:Instance template="MiniMapTemplate"></engine:Instance>

        <engine:VisualElement name="game__boost" class="game__boost" >
            <engine:VisualElement name="game__boost__indicator" class="game__boost__indicator" ></engine:VisualElement>    
        </engine:VisualElement>
        <engine:VisualElement name="game__charge" class="game__charge" >
            <engine:VisualElement name="game__charge__indicator" class="game__charge__indicator" ></engine:VisualElement>    
        </engine:VisualElement>  
        <engine:VisualElement class="game__rtt" name="game__rtt">
            <engine:Label name="game_rtt__label" text="" />
        </engine:VisualElement>  
    </engine:VisualElement>
</engine:UXML>
