<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Features/Lobby/lobby.uss" />

    <engine:Template src="project://database/Assets/UI/Widgets/BackButton/backButton.uxml" name="BackButtonTemplate"/>

    <engine:VisualElement class="main">
        <engine:Instance  template="BackButtonTemplate">
            <engine:AttributeOverrides element-name="BackButton" text="Back to main menu" />
        </engine:Instance>
        <engine:VisualElement class="session-region-selector">
            <engine:Button name="session-region-selector__asia" text="Asia" />
            <engine:Button name="session-region-selector__jp" text="Japan" />
            <engine:Button name="session-region-selector__eu" text="Europe" />
            <engine:Button name="session-region-selector__sa" text="South America" />
            <engine:Button name="session-region-selector__us" text="North America" />
        </engine:VisualElement>
        <engine:Button name="CreateSessionButton" text="Start new session" />

        <engine:VisualElement class="wrapper">
            <engine:ListView class="the-uxml-listview" />
            <engine:Button name="JoinButton" class="hidden" text="Join selected session" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
