<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Features/Game/Widgets/Scoreboard/Widgets/PlayerListItem/playerListItem.uss" />

    <engine:VisualElement class="playerListItem" name="PlayerListItem">
        <engine:Label name="player-name__label" text="" />

    </engine:VisualElement>
</engine:UXML>

