<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Features/Settings/settings.uss" />

    <engine:Template src="project://database/Assets/UI/Widgets/BackButton/backButton.uxml" name="BackButtonTemplate"/>

    <engine:VisualElement class="main">
        <engine:Instance template="BackButtonTemplate">
            <engine:AttributeOverrides element-name="BackButton" text="Back to main menu" />
        </engine:Instance>
        <engine:VisualElement class="input-rebinding">
            <engine:Label text="Jump" />
            <engine:Button name="input-rebinding_jump-button" text="Space" />
            <engine:Label name="input-rebinding_jump-button-waiting-label" text="Waiting for input..." class="hidden" />
            <engine:Button name="input-rebinding_jump-button-reset" text="Reset" />

        </engine:VisualElement>
        <engine:VisualElement class="change-username">
            <engine:Label class="change-username__label" text="Player name" />
            <engine:Label name="change-username__current" class="change-username__current" text="" />
            <engine:Button name="change-username__change-button" text="Change" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
