:root, .scoreAndTime {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.scoreAndTime__container {
    width: 300px;
    height: 60px;
    background-color: rgba(0, 255, 0, 0.2);
    margin-top: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.scoreAndTime__time {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.scoreAndTime__blue-score, .scoreAndTime__red-score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}