:root {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.notification {
    width: 100%;
    height: 50px;
    position: relative;
    bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.notification__container {
    position: relative;
    bottom: -60px;
    width: 200px;
    height: 100%;
    background-color: red;

    transition-property: bottom;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}


.notification__container.show {
    bottom: 0px;
   
}

.notification__container__loading {
    position: absolute;
    bottom: 0px;
    width: 0%;
    height: 5px;

    transition-property: width;
    transition-duration: 0.25s;
    transition-timing-function: linear;
    background-color: blue;
}