<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Widgets/Notifications/notifications.uss" />

    <engine:VisualElement class="notification" name="Notification" >
        <engine:VisualElement name="notification__container" class="notification__container" >
            <engine:Label name="notification__container__urgency-label" />
            <engine:Label name="notification__container__text-label" />
            <engine:VisualElement name="notification__container__loading" class="notification__container__loading" ></engine:VisualElement>    
        </engine:VisualElement>    
    </engine:VisualElement>
</engine:UXML>

