

:root, .game {
    position: relative;
    height: 100%;
    width: 100%;
}

/*
* Start rtt
*/
.game__rtt {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: black;
    margin: 5px;
    border-radius: 5px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.game__rtt Label {
    color: white;
}
/*
* End rtt
*/

/*
* Start boost/charge
*/
.game__boost, .game__charge {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 200px;
    height: 20px;
    background-color: grey;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.game__charge {
    bottom: 50px;
}

.game__boost__indicator, .game__charge__indicator {
    position: relative;
    height: 100%;
    width: 0%;
    background-color: red;
    transition-property: width;
    transition-duration: 0.1s;
    transition-timing-function: linear;
}

.game__charge__indicator {
    background-color: green;
}
/*
* End boost/charge
*/

.game__default-cursor__container,
.game__attracting-cursor__container,
.game__roll-input-cursor__container,
.game__spin-input-cursor__container,
.game__shield-cursor__container,
.game__carrying-cursor__container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/*
* Start default cursor
*/

.game__default-cursor__dot {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -3px;
    margin-top: -3px;
    width: 6px;
    height: 6px;
    background-color: white;
    border-width: 1px;
    border-color: black;
    border-radius: 50px;
}

.game__default-cursor__container.inactive .game__default-cursor__dot {
    width: 0px;
    height: 0px;
    margin: 0px;
    border-width: 0px;
}
/*
* End default cursor
*/


/*
* Start carrying cursor
*/

.game__carrying-cursor {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;

    width: 30px;
    height: 30px;
    border-width: 3px;
    border-color: white;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;


    transition-property: width, height, border-width, margin;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}
.game__carrying-cursor__container.hide-dot .game__default-cursor__dot {
    display: none;
}
.game__carrying-cursor__shadow {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    width: 32px;
    height: 32px;
    border-width: 5px;
    border-color: black;
    border-radius: 50px;

    transition-property: width, height, border-width, margin;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}


.game__carrying-cursor__container.inactive .game__carrying-cursor__shadow,
.game__carrying-cursor__container.inactive .game__carrying-cursor,
.game__carrying-cursor__container.inactive .game__default-cursor__dot,
.game__carrying-cursor__container.secondary-inactive .game__carrying-cursor__shadow,
.game__carrying-cursor__container.secondary-inactive .game__carrying-cursor,
.game__carrying-cursor__container.secondary-inactive .game__default-cursor__dot{
    width: 0px;
    height: 0px;
    margin: 0px;
    border-width: 0px;
}
/*
* End carrying cursor
*/

/*
* Start attracting cursor
*/

.game__attracting-cursor__section__wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -19px;
    margin-top: -19px;
    display: flex;
    flex-direction: row;
    width: 38px;
    height: 38px;
}

.game__attracting-cursor__section {
    position: absolute;
    overflow: hidden;
    border-width: 0px;
    border-left-width: 3px;
    border-left-color: white;
    border-bottom-width: 3px;
    border-bottom-color: white;
    
    width: 10px;
    height: 10px;

    transition-property: width, height, border-width;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.game__attracting-cursor__section__wrapper.section__0 {
    justify-content: flex-end;
    align-items: center;
}

.game__attracting-cursor__section__wrapper.section__1 {
    justify-content: center;
    align-items: flex-end;
}

.game__attracting-cursor__section__wrapper.section__2 {
    justify-content: flex-start;
    align-items: center;
}

.game__attracting-cursor__section__wrapper.section__3 {
    justify-content: center;
    align-items: flex-start;
}
  
.game__attracting-cursor__section.section__0 {
    rotate: 45deg;
}

.game__attracting-cursor__section.section__1 {
    rotate: 135deg;
}

.game__attracting-cursor__section.section__2 {
    rotate: 225deg;
}

.game__attracting-cursor__section.section__3 {
    rotate: 315deg;
}

.section__shadow {
    border-left-width: 5px;
    border-bottom-width: 5px;
    border-color: black;
    width: 12px;
    height: 12px;
}

.section__0 .section__shadow {
    right: -1;
}

.section__1 .section__shadow {
    bottom: -1px;
}

.section__2 .section__shadow {
    left: -1px;
}

.section__3 .section__shadow {
    top: -1px;
}

.game__attracting-cursor__container.inactive .game__attracting-cursor__section,
.game__attracting-cursor__container.hide-horizontal .game__attracting-cursor__section.section__0,
.game__attracting-cursor__container.hide-horizontal .game__attracting-cursor__section.section__2
{
    width: 0px;
    height: 0px;
    margin: 0px;
    border-width: 0px;
}


/*
* End attracting cursor
*/

/*
* Start roll input cursor
*/

.game__roll-input-cursor__section__lines {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -75px;
    width: 150px;
    height: 20px;

    border-color: white;
    border-width: 0px;
    border-right-width: 3px;
    border-left-width: 3px;

    overflow: hidden;

    transition-property: width, height, border-width, margin;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}
.game__roll-input-cursor__section__lines.shadow {
    border-color: black;
    border-right-width: 5px;
    border-left-width: 5px;

    margin-top: -11px;
    margin-left: -76px;
    width: 152px;
    height: 22px;
}

.game__roll-input-cursor__section__lines__arrow {
    position: absolute;
    left: 50%;
    height: 20px;
    width: 75px;
    overflow: hidden;
    scale: -1;

}

.game__roll-input-cursor__section__lines__arrow.reversed {
    left: auto;
    right: 50%;
    scale: 1;

}

.game__roll-input-cursor__section__lines__arrow__head {
    position: absolute;
    width: 10px;
    height: 10px;
    border-width: 10px;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    border-color: transparent;
    border-right-color: white;


}
.game__roll-input-cursor__section__lines__arrow__head.shadow {
    border-right-color: black;
    width: 10px;
    height: 10px;
    border-width: 12px;
    top: -2px;
    border-bottom-right-radius: 1px;
    border-top-right-radius: 1px;

}
.game__roll-input-cursor__section__lines__arrow__tail {
    position: absolute;
    top: 7px;
    right: 0px;
    width: 59px;
    height: 5px;
    background-color: white;
    border-color: black;
    border-width: 1px;
    border-left-width: 0px;
    
}
.game__roll-input-cursor__container.inactive .game__roll-input-cursor__section__lines {
    width: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-width: 0px;

}


/*
* End roll input cursor
*/


/*
* Start spin input cursor
*/
.game__spin-input-cursor__container {
    
}

.game__spin-input-cursor__ring {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -75px;
    margin-top: -75px;

    width: 150px;
    height: 150px;
    border-width: 3px;
    border-color: white;
    border-radius: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;


    transition-property: width, height, border-width, margin;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}
.game__spin-input-cursor__ring.shadow {
    margin-left: -76px;
    margin-top: -76px;
    width: 152px;
    height: 152px;
    border-width: 5px;
    border-color: black;
    overflow: hidden;
}

.game__spin-input-cursor__container.inactive .game__spin-input-cursor__ring {
    width: 0px;
    height: 0px;
    margin: 0px;
    border-width: 0px;
}


.game__spin-input-cursor__arrow {
    position: absolute;
    left: 50%;
    height: 20px;
    width: 75px;
    overflow: hidden;
    transform-origin: center left;
    rotate: 30deg;
}

.game__spin-input-cursor__arrow__head {
    position: absolute;
    width: 10px;
    height: 10px;
    border-width: 10px;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    border-color: transparent;
    border-left-color: white;


}
.game__spin-input-cursor__arrow__head.shadow {
    border-left-color: black;
    width: 10px;
    height: 10px;
    border-width: 12px;
    top: -2px;
    border-bottom-left-radius: 1px;
    border-top-left-radius: 1px;

}
.game__spin-input-cursor__arrow__tail {
    position: absolute;
    top: 7px;
    left: 0px;
    width: 59px;
    height: 5px;
    background-color: white;
    border-color: black;
    border-width: 1px;
    border-right-width: 0px;
    
}

/*
* End spin input cursor
*/


/*
* Start shield cursor
*/

.game__shield-cursor {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -18px;
    margin-top: -18px;
    width: 36px;
    height: 36px;
    border-width: 3px;
    border-color: white;
    border-radius: 4px;

    transition-property: width, height, border-width, margin;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}
.game__shield-cursor.shadow {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -19px;
    margin-top: -19px;
    width: 38px;
    height: 38px;
    border-width: 5px;
    border-color: black;
    border-radius: 6px;
}

.game__shield-cursor__container.inactive .game__shield-cursor {
    width: 0px;
    height: 0px;
    margin: 0px;
    border-width: 0px;
}

/*
* End shield cursor
*/
