:root, .game {
    position: relative;
    height: 100%;
    width: 100%;
}

.game__rtt {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: black;
    margin: 5px;
    border-radius: 5px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.game__rtt Label {
    color: white;
}

.game__boost, .game__charge {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 200px;
    height: 20px;
    background-color: grey;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.game__charge {
    bottom: 50px;
}

.game__boost__indicator, .game__charge__indicator {
    position: relative;
    height: 100%;
    width: 0%;
    background-color: red;
    transition-property: width;
    transition-duration: 0.1s;
    transition-timing-function: linear;
}

.game__charge__indicator {
    background-color: green;
}
.game__crosshair__container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.game__crosshair {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;

    width: 30px;
    height: 30px;
    border-width: 3px;
    border-color: white;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;


    transition-property: width, height, border-width, margin;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.game__crosshair__shadow {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    width: 32px;
    height: 32px;
    border-width: 5px;
    border-color: black;
    border-radius: 50px;

    transition-property: width, height, border-width, margin;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.game__crosshair__dot {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -3px;
    margin-top: -3px;
    width: 6px;
    height: 6px;
    background-color: white;
    border-width: 1px;
    border-color: black;
    border-radius: 50px;
}

.game__crosshair__container.empty .game__crosshair__shadow, .game__crosshair__container.empty .game__crosshair{
    width: 0px;
    height: 0px;
    margin: 0px;
    border-width: 0px;
}