

:root, .game {
    position: relative;
    height: 100%;
    width: 100%;
}

/*
* Start rtt
*/
.game__rtt, .game__fps {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: black;
    margin: 5px;
    border-radius: 5px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.game__rtt Label, .game__fps Label {
    color: white;
}
/*
* End rtt
*/

.game__fps {
    top: 40px;
}

/*
* Start boost/charge
*/
.game__boost, .game__charge {
    position: absolute;
    bottom: 20px;
    right: 50%;
    width: 200px;
    height: 20px;
    margin-right: -100px;
    background-color: grey;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.game__charge {
    bottom: 50px;
}

.game__boost__indicator, .game__charge__indicator {
    position: relative;
    height: 100%;
    width: 0%;
    background-color: red;
    transition-property: width;
    transition-duration: 0.1s;
    transition-timing-function: linear;
}

.game__charge__indicator {
    background-color: green;
}
/*
* End boost/charge
*/
